<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS 1ªperíodo</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="img/alien.ico" type="image/x-icon">
    <style>
    body {background-image: url(img/programador.png); background-repeat: no-repeat; background-size: 100%; position: absolute; width: 100%; height: 100;}
    h1 {
        color: rgb(252, 252, 252); font-size: 50px;}
        body {background-color: black;}
        
    *{font-family: Arial, Helvetica, sans-serif; color: white}
    .center{text-align: center;}
    .container img { max-width: 300px; display: block;}
    p {color: black;}
    .cor {color: white;}
    .gus {background-color: brown; color: white; text-align: center; padding: 10px;}
    li {padding: 5px;}
    a:hover{text-decoration: underline; color: chartreuse;}
    a {text-decoration: none;}
    p{color: azure;}
    footer {
        text-align: center;
        background-image: linear-gradient(to top, rgba(0, 0, 255, 0) 20%, brown 80%);
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -27px;
        }
    .video-container {
        height: 0;
        padding-top: 25px;
        padding-bottom: 56.25%;
        position: relative;
        min-width: 375px;
        }
    @media screen and (max-width:600px) {iframe{
        width: 100%;}
    }
    @media screen and (max-width:700px) {p{
        float:none;} 

    }   
    main {
        font-size: 14px;
        min-width: 375px;
        max-width: 700px;
    }
    img {
        width: 100%;
    }
    </style>
   
</head>
<body>
    <h1 class="center">Bem vindos futuros programadores</h1>  
    <h2>Segue o link para entrar no grupo da sala: ➡️➡️ <a href="https://chat.whatsapp.com/CXGyFxhLwmH21GirGDZCXo" target="_blank">Clique aqui 💻</a>
<p class="cor">Aproveito e apresento para vocês o melhor professor do youtube para construir o seu conhecimento básico de programação.</p>
<p>
    <main>
        <h2 class="gus">Gustava Guanabara</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="gus">Gustava Guanabara</h2>
        
        <p style="color: azure;">Gustavo Guanabara é professor carioca desde 1994 e já atuou em todo tipo de segmento.
        Atuou desde ensino infantil, passando por cursos técnicos, universidades e já coordenou o setor de tutoria para ensino à distância de uma universidade pública.
        Atualmente, viaja pelo Brasil dando palestras em eventos nacionais e internacionais, como Campus Party, FISL, Latinoware, etc</p>
        <p>O professor carioca Gustavo Guanabara sempre buscou criar aulas diferentes dentro da sua sala. Quando descobriu que poderia dar aulas para milhares de pessoas pela internet, criou seu primeiro curso de PHP em 2005.  aquela época, já teve mais de <strong>8 milhões de downloads</strong> e colaborou para a formação de muitos programadores iniciantes.
        Em 2013, com o apoio principal da Hostnet, Guanabara iniciou seu projeto mais ambicioso: ensinar tecnologia através de um site que disponibilizasse cursos completos em vídeo, com novas aulas lançadas semanalmente. Ainda em 2013, foi lançado o <a href="https://www.cursoemvideo.com" target="_blank">curso em Vídeo</a><abbr title="Visite o site">🔗</abbr> de HTML5 e no início de 2014, iniciou o Curso em Vídeo de Algoritmo. Ambos 100% gratuitos.</p>
        <h3>Alguns cursos:</h3>
        <span class="center">
        <ol>
            <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
                <li> Curso de HTML e CSS</li>
            </a>
            <a href="https://www.youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank">
                <li>Curso de Jarvascript</li>
            </a>
            <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">
                <li>Curso de Python</li>
            </a>
            <a href="https://www.youtube.com/watch?v=6nN2EglOqCM&list=PLHz_AreHm4dlIXleu20uwPWFOSswqLYbV" target="_blank">
                <li>Curso de Linux</li>
            </a>
        </ol>
        </span>
        <div class="center" class="video-container"><iframe src="https://www.cursoemvideo.com" frameborder="0" height="667px" width="1000px"></iframe></div>
    </main>
<footer>
    <h3>Desenvolvido por Guilherme Mota</h3>
</footer>
</body>
</html>